{
	"name": "@mangocut/electron",
	"version": "0.3.0",
	"private": true,
	"description": "Mangocut desktop shell (Electron + Next.js standalone)",
	"author": "Mangocut",
	"main": "src/main.js",
	"scripts": {
		"dev": "electron .",
		"prepare:standalone": "node scripts/prepare-standalone.mjs",
		"build:mac": "electron-builder --mac dmg --dir",
		"dist:mac": "electron-builder --mac dmg",
		"dist": "electron-builder --mac dmg"
	},
	"dependencies": {},
	"devDependencies": {
		"electron": "35.7.5",
		"electron-builder": "26.0.12"
	},
	"build": {
		"appId": "app.mangocut.desktop",
		"productName": "Mangocut",
		"copyright": "Copyright © Mangocut contributors",
		"electronVersion": "35.7.5",
		"directories": {
			"output": "dist",
			"buildResources": "build"
		},
		"files": [
			"src/**/*",
			"package.json"
		],
		"afterPack": "./scripts/after-pack.js",
		"mac": {
			"category": "public.app-category.video",
			"target": [
				"dmg"
			],
			"icon": "build/icon.png",
			"identity": null
		},
		"dmg": {
			"contents": [
				{
					"x": 130,
					"y": 220
				},
				{
					"x": 410,
					"y": 220,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage"
			],
			"category": "AudioVideo"
		},
		"win": {
			"target": [
				"nsis"
			]
		},
		"asar": true
	}
}
